{
  "name": "mpd",
  "version": "0.2.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "PORT=8000 MUSIC_DIR=/mnt/shared/Music MPD_USER=mike node build/index.js",
    "build": "babel -d build src",
    "watch": "babel --watch -d build src | ts '[%Y-%m-%d %H:%M:%S]'"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "execa": "^0.8.0",
    "handlebars": "^4.0.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}